<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>Resources</title>
</head>

<body>
    <div class="main-container">
        <div class="head-container">
            <select name="Product" id="">
                <option value="Product">Product</option>
            </select>
            <select name="Features" id="">
                <option value="Features">Features</option>
            </select>
            <select name="Resources" id="resouces">
                <option value="Resources">Resources</option>
            </select>
            <select name="Pricing" id="">
                <option value="Pricing">Pricing</option>
            </select>
            <select name="About" id="">
                <option value="About">About</option>
            </select>
        </div>
        <div class="menu-container">
            <section class="left-section">
                <h3>RESOURCES</h3>
                <h3><i class="fa-solid fa-display"></i> Blog</h3>
                <h3><i class="fa-regular fa-file-zipper fa-sm"></i> Reports</h3>
                <h3><i class="fa-solid fa-file-lines fa-sm"></i> Media</h3>
                <h3><i class="fa-solid fa-file-lines fa-sm"></i></i> Case Studies</h3>
                <h3><i class="fa-solid fa-microphone"></i> Podcasts</h3>
            </section>
            <hr>
            <section class="middle-section">
                <h3 class="white">DEVELOPERS</h3>
                <h3 class="white" id="border"><i class="fa-solid fa-copy fa-sm"></i> Docs</h3>
                <h3><|>API</h3>
                <h3><i class="fa-solid fa-film fa-sm"></i> Videos</h3>
                <h3><i class="fa-regular fa-message fa-sm"></i> Forum</h3>
                <h3><i class="fa-regular fa-life-ring fa-sm"></i> Support</h3>
            </section>
            <hr>
            <section class="right-section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrM7vZ274dpLDPDOLKXr6hCfWN48QAGK8p-f3WeTE4Gw&s"
                    alt="profile" class="image">
                <p class="smallFont">Why and why serverless computing helps teams scale up</p>
                <div>
                    <p class="smallFont">Christopher Gehlot</p>
                    <p>Sep 7 - 4 min read</p>
                </div>
            </section>
        </div>
        <div class="bottom-container">

        </div>
    </div>
</body>

</html>
